#
#   set up, parameters
####################################################################
         ProjectName=HelloWorld
        ActivityName=HelloWorldActivity
         PackageName=com.example
AndroidPluginVersion=2.1.0

echo  ""; echo  "    *** Clean previous versions of project: $ProjectName *** "
rm -r $ProjectName


echo  ""; echo  "    *** Create the project *** "
####################################################################

android -v \
  create project  -n "$ProjectName"  -a "$ActivityName"  -k "$PackageName"  -p "./$ProjectName"  -t 1  -g -v "$AndroidPluginVersion"
#  
echo  ""; echo  "    *** hash the project                         ***"
          echo  "    *** this can be verified against the records ***"
find $ProjectName -type f | sort -d | xargs sha1sum | tee fingerprint.log | sha1sum


echo  ""; echo  "    *** remove the local.properties file ***"
####################################################################
rm $ProjectName/local.properties
rm -r $ProjectName/src/androidTest


echo  ""
echo  "    *** Report ANDROID_HOME ***"
printenv | grep -i android_home

echo  ""; echo  "    *** Update files ***"
####################################################################
#change gradle version
#change gradle-wrapper.properties line 6 
# - distributionUrl=http\://services.gradle.org/distributions/gradle-1.12-all.zip
# + distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-bin.zip
#
cp UpdateFiles/gradle/wrapper/gradle-wrapper.properties $ProjectName/gradle/wrapper/gradle-wrapper.properties

#remove proguard references
#change gradle.build line 14
# -
# -    buildTypes {
# -        release {
# -            runProguard false
# -            proguardFile getDefaultProguardFile('proguard-android.txt')
# -        }
#
cp UpdateFiles/build.gradle $ProjectName/build.gradle

#create gradle properties and include deamon
#gradle.properties line 1
# + org.gradle.daemon=true
#
cp UpdateFiles/gradle.properties $ProjectName/gradle.properties


echo  ""; echo  "    *** try gradlew ***"
###################################################################
cd $ProjectName
./gradlew assembleDebug
cd ..

    exit


